proto/company.proto

// -------------------------------------------------------------
// @author: meanwang@tencent.com
//
// @intro: test协议
//
// @history:
//      1. 2015-11-10 创建
//
// -------------------------------------------------------------


package com.mean.proto;

message Person
{
	required int32 sex = 1;
	required int32 age = 2;
	required string name = 3;
	required int64 salary = 4;
	optional string title = 5;
}

message Company
{
	repeated Person staffs = 1;
	required string company_name = 2;
	required double profit = 3;
	required bool is_public = 4;
	required bytes signature = 5;
}
